<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="stylettt.css">
</head>
<body>
	<div class="calculator">
		
<h1>计算器</h1>	
<img src="calculator.jpeg">
<h1 size=200% /h1>
		
			<div class="calculator">
				<input type="text" id="input" disabled value="计算器">
				<div class="buttons">
					<button>7</button>
					<button>8</button>
					<button>9</button>
					<button>+</button>
					<button>4</button>
					<button>5</button>
					<button>6</button>
					<button>-</button>
					<button>1</button>
					<button>2</button>
					<button>3</button>
					<button>*</button>
					<button>0</button>
					<button>.</button>
					<button>C</button>
					<button>/</button>
					<button>=</button>
				</div>
			</div>




















</body>
</html>